spring.profiles.active=demo

oanda.accountId=YOUR ACCOUNT ID
oanda.accessToken=YOUR API ACCESS TOKEN
oanda.restEndpoint=

logging.file=c:\\dev\\projects\\logs\\oanda-fxTrade.log

spring.datasource.url=jdbc:hsqldb:file:db/orders
spring.datasource.platform=hsqldb
