spring.profile.active=local

oanda.accountId=YOUR ACCOUNT ID
oanda.accessToken=YOUR API ACCESS TOKEN
oanda.restEndpoint=https://api-fxpractice.oanda.com

logging.file=c:\\dev\\projects\\logs\\oanda-fxTrade.log
