spring.profiles.active=demo

oanda.accountId=YOUR ACCOUNT ID
oanda.accessToken=YOUR API ACCESS TOKEN
oanda.restEndpoint=

logging.file=./logs/oanda-fxTrade-${spring.profiles.active}.log

spring.datasource.url=jdbc:hsqldb:file:data/${spring.profiles.active}/orders
spring.datasource.platform=hsqldb
